# AsynchronousLocationInformer

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/nsu/kalugin/fxasynclocationinformer/: Informer.java  LocationDescription.java  LocationDescriptionGetter.java  LocationDescriptionParser.java  LocationInfo.java  LocationInfoGetter.java  LocationInfoParser.java  LocationInterestingPlaces.java  LocationInterestingPlacesGetter.java  LocationInterestingPlacesParser.java  LocationWeather.java  LocationWeatherGetter.java  LocationWeatherParser.java
src/main/resources/ru/nsu/kalugin/fxasynclocationinformer/: app-view.fxml
